# Variables d'environnement pour l'API Décor Discount

# URL de base de l'API Proginov (fournie par Proginov)
VITE_DECOR_API_URL=https://decor-discount-api.progiapps.fr/ws

# Token API (fourni par Proginov - NE PAS PARTAGER)
VITE_DECOR_API_KEY=A685-G4213-BR18-H239-KBN8-PROD

# Database Neon PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_mdwPX1ovpWh7@ep-red-meadow-ah5j6nt7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
